{
  "name": "zx-drawer",
  "version": "1.0.35",
  "description": "Simplified ZX Spectrum graphics editor with .zxp support.",
  "main": "main.js",
  "author": "Raül Torralba",
  "scripts": {
    "start": "electron .",
    "build": "node build-bundle.js",
    "build:bundle": "node build-bundle.js",
    "build:win": "node build-bundle.js --win",
    "build:win-portable": "node build-bundle.js --win --x64 --config.win.target=portable",
    "build:win-portable-ia32": "node build-bundle.js --win --ia32 --config.win.target=portable",
    "build:win-portables": "npm run build:win-portable && npm run build:win-portable-ia32",
    "build:mac": "node build-bundle.js --mac",
    "build:linux": "node build-bundle.js --linux",
    "test:gusprites": "node tests/gusprites.test.js",
    "test:putchars": "node tests/putchars.test.js",
    "test:data": "node tests/data_export.test.js",
    "test:sp1": "node tests/sp1.test.js",
    "test": "npm run test:gusprites && npm run test:putchars && npm run test:data && npm run test:sp1",
    "prepare": "git config core.hooksPath .githooks"
  },
  "build": {
    "appId": "com.zxdrawer.app",
    "productName": "ZXDrawer",
    "artifactName": "ZXDrawer-${os}-${arch}.${ext}",
    "forceCodeSigning": false,
    "asar": true,
    "files": [
      "**/*",
      "!node_modules/.cache"
    ],
    "fileAssociations": [
      {
        "ext": "zxp",
        "name": "ZX-Paintbrush Image",
        "description": "ZX-Paintbrush image file",
        "role": "Viewer"
      },
      {
        "ext": "scr",
        "name": "ZX Spectrum Screen",
        "description": "ZX Spectrum screen file",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "artifactName": "ZXDrawer-nsis-${os}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ZXDrawer",
      "menuCategory": "ZXDrawer",
      "installerHeaderIcon": "icon.png"
    },
    "portable": {
      "artifactName": "ZXDrawer-portable-${os}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.19.4"
  }
}
